RAIILS_MASTER_KEY=df804efdaa5763e594a0a92954175e66

# MYSQL - in seconds
MYSQL_CONNECT_TIMEOUT=60
MYSQL_WRITE_TIMEOUT=60
MYSQL_READ_TIMEOUT=60

# MYSQL - DEV credentials
MYSQL_DEV_USERNAME=
MYSQL_DEV_PASSWORD=
MYSQL_DEV_HOST=
MYSQL_DEV_PORT=

# MYSQL - TEST credentials
MYSQL_TEST_USERNAME=
MYSQL_TEST_PASSWORD=
MYSQL_TEST_HOST=
MYSQL_TEST_PORT=

# MYSQL - PROD credentials
# MYSQL_PROD_USERNAME=
# MYSQL_PROD_PASSWORD=
# MYSQL_PROD_HOST=
# MYSQL_PROD_PORT=3606

#Azure oauth credentials
AAD_CLIENT_ID=
AAD_TENANT=
AAD_CLIENT_SECRET=
AAD_USER_EMAIL=

#Sharepoint
SP_DRIVE_URL=apx365.sharepoint.com,7ee6ae06-d01a-4a1e-b137-915ef6a5434c,1750f304-c78a-469d-89ad-c0d5121871b3/drive/root:/General

# Active Record
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
